{
  "name": "opencclint",
  "version": "1.2.1",
  "description": "opencclint for project",
  "main": "./src/cli.js",
  "bin": {
    "opencclint": "./bin/opencclint"
  },
  "scripts": {
    "lint": "eslint src --fix"
  },
  "keywords": [
    "opencclint",
    "lint",
    "simplify"
  ],
  "author": "brokenbonesdd@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "@vue/component-compiler-utils": "^2.6.0",
    "vue-template-compiler": "^2.6.0",
    "prettier": "^2.2.1",
    "colors": "^1.4.0",
    "diff": "^5.0.0",
    "glob": "^7.1.6",
    "js-cleanup": "^1.2.0",
    "minimist": "^1.2.5",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "opencc": "^1.1.2"
  },
  "peerDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "vue-template-compiler": "^2.6.0",
    "pug": "^2.0.0 || ^3.0.0",
    "diff": "^5.0.0",
    "glob": "^7.0.0",
    "minimist": "^1.2.0",
    "colors": "^1.2.0"
  }
}
